{
 "riskPct": 0.5,
 "feePct": 0.08,
 "maxActive": 4,
 "minPaper": 10,
 "universe": {
  "symbols": ["BTCUSDT","ETHUSDT","SOLUSDT","XRPUSDT","BNBUSDT","DOGEUSDT","ADAUSDT","LINKUSDT"],
  "tfs": ["1h","4h"]
 },
 "watch": []
}
